events {}

http {

  # Permetem solament desenvolupament local i les IPs
  # de les màquines BO

  allow 172.16.0.0/12; # Docker localhost S'haurà d'eliminar

  # BO pre
  allow 10.53.144.40;
  allow 10.53.144.43;
  allow 146.219.255.11;
  allow 10.53.144.73; 

  # BO pro
  allow 10.52.144.45;
  allow 10.52.144.44;
  allow 146.219.254.11;
  allow 10.52.144.71;

  # Tot el demés, fora
  deny all;

  

  log_format custom_format '$remote_addr;$host;$time_local;$upstream_addr;$request;$status';
  access_log /var/log/nginx/pro_logs.log custom_format;

  
  server {
    listen 80;

    location / {

      proxy_pass http://custom_elements_server_pro:80;
      add_header Cache-Control 'no-store, no-cache';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}